<!DOCTYPE html>
<html>
<head>
    <title>GeoPal | Marcin Steckiewicz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/geopal.css">
    <link rel="stylesheet" href="css/bootstrap-4.4.1.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css">
</head>
<body>

    <!-- The map -->
    <div id="map"></div>

    <!-- The controls -->
    <div id="controls">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#upload-file-modal">Upload GeoJson File</button>
        <button type="button" class="btn btn-info" id="lasso">Lasso</button>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#change-colour-modal">Change Icon Color</button>
    </div>

    <!-- Upload file modal -->
    <div id="upload-file-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form" action="index.php" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <h4>Upload GeoJson File</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Select File To Upload:</p>
                        <input type="file" name="upload" id="upload">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="upload-submit" data-dismiss="modal">Upload</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Change colour modal -->
    <div id="change-colour-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Change Icon Color</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Pick New Color For Map Icons:</p>
                    <form>
                        <input type="color" id="colorpicker" name="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#bada55">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="change-colour-submit" data-dismiss="modal">Change</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Selected points modal -->
    <div id="selected-points-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Selected Marker Points</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>Address</th>
                                <th>Lat</th>
                                <th>Long</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap-4.4.1.min.js"></script>
    <script src="js/leaflet-src.js"></script>
    <script src="js/leaflet.ajax.js"></script>
    <script src="js/spin.js"></script>
    <script src="js/leaflet.draw.js"></script>
    <script src="js/geopal.js"></script>

</body>
</html>
